main {
  & .myProjets {
    & .affichage-option-projets {
      & .project-cards-container {
        & a {
          text-decoration: none;
        }

        & .title {
          font-size: 25px;
          font-weight: 300;
        }

        & .row {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          max-width: 100%;
          margin: 50px auto 0;
        }

        & .card {
          float: left;
          padding: 0 1.7rem 1.7rem 1.7rem;
          width: 100%;
          max-width: 660px;
          .wrapper {
            background-color: white;
            max-height: 500px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 19px 38px rgba($black, 0.3),
              0 15px 12px rgba($black, 0.2);
            &:hover {
              .data {
                transform: translateY(0);
              }
              & img {
                animation: photoeffect 400ms forwards;
              }

              @keyframes photoeffect {
                from {
                  transform: scale(1);
                  filter: blur(0px);
                }
                to {
                  transform: scale(1.1);
                  filter: blur(3px);
                }
              }
            }
          }
          .data {
            position: absolute;
            bottom: 0;
            width: 100%;
            transform: translateY(calc(70px + 1em));
            transition: transform 0.3s;
            .content {
              padding: 1em;
              position: relative;
              z-index: 1;
            }
          }
          .author {
            font-size: 12px;
          }
          .title {
            margin-top: 10px;
          }
          .text {
            height: 70px;
            margin: 0;
            text-align: justify;
          }
        }

        & .myCard2 {
          margin: 0 auto;
          .wrapper {
            border-radius: 5px;
            & img {
              width: 100%;
              min-height: 100%;
              object-fit: cover;
            }
          }
          .card-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 50px;
            position: absolute;
            top: 0.3rem;
            right: 0.3rem;

            & svg {
              cursor: pointer;
              color: $white;
              &:hover {
                color: $bluesky;
              }
            }
          }
          .date {
            position: absolute;
            top: 0;
            left: 0;
            background-color: $bluesky;
            color: $white;
            padding: 0.8em;
            span {
              display: block;
              text-align: center;
            }
            .day {
              font-weight: 700;
              font-size: 24px;
              text-shadow: 2px 3px 2px rgba($black, 0.18);
            }
            .month {
              text-transform: uppercase;
            }
            .month,
            .year {
              font-size: 12px;
            }
          }
          .content {
            background-color: $white;
            box-shadow: 0 5px 30px 10px rgba($black, 0.3);
          }
          .title {
            a {
              color: lighten($black, 50%);
            }
          }
        }
      }
    }
  }
}
